<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compte</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="MealMate">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="compteUtilisateur.css">
    <script src="compteUtilisateur.js" defer></script>
</head>
<body>
<header class="container-fluid  mb-3 bg-light" >
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-2 mx-3 ">
          <img src="image_123986672.JPG"
               alt="logo" width="100" height="100">
        </div>
        <div class="col-10">
          <h1 class="">Planificateur de cuisine</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-3 ">
          <a class="nav-link active" href="#" aria-current="page">Accueil</a>
        </li>
        <li class="nav-item mx-3 ">
          <!--          <a class="nav-link active" href="">Inscription</a>-->
          <input type="submit" class="btn btn-primary " id="connexion" value="Connexion">
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card border-light" id="cardProfil">
        <img src="foodiesfeed.com_yellow-dolphin.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Nom d'utilisateur</h5>
          <p class="card-text">Adresse e-mail</p>
          <a href="#" class="btn btn-primary">Modifier le profil</a>
          <a href="#" class="btn btn-danger">Supprimer le profil</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card ">
        <div class="card-body">
          <label class="text-bold my-3">Planifiez vos repas ici <img src="ImagePage2/download.png" height="50"
                                                                     width="50"/></label>
<!--          <input class="form-control me-2 my-3" type="search" placeholder="Search" aria-label="Search">-->
          <select class="form-select my-3" aria-label="Default select example" id="select">
            <option selected disabled>Choisissez un jour</option>
            <option value="lundi">Lundi</option>
            <option value="mardi">Mardi</option>
            <option value="mercredi">Mercredi</option>
            <option value="jeudi">Jeudi</option>
            <option value="vendredi">Vendredi</option>
            <option value="samedi">Samedi</option>
            <option value="dimanche">Dimanche</option>
            </select>
          <input class="btn btn-outline-success my-3" type="submit" value="Recherche" onclick=" return afficherRecette()">
        </div>
      </div>
  </div>
</div>
  <div class="container carteRecette row m-3" id="carteRecette">

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>